# SparePartsOrders.API

./: SparePartsOrders.API.sln
SparePartsOrders.API/: Dockerfile  Program.cs  SparePartsOrders.API.csproj  Startup.cs  appsettings.json
SparePartsOrders.API/Controllers/: OrdersController.cs
SparePartsOrders.API/Entities/: IDatabaseSettings.cs  Order.cs  OrdersDatabaseSettings.cs  RequestParameters.cs
SparePartsOrders.API/Properties/: launchSettings.json
SparePartsOrders.API/Services/: MappingProfile.cs  OrdersReceiverService.cs  OrdersService.cs
SparePartsOrders.BLL/: SparePartsOrders.BLL.csproj
SparePartsOrders.BLL/Contracts/: IOrderService.cs
SparePartsOrders.BLL/Services/: MappingProfile.cs  OrderService.cs  OrdersReceiverService.cs
SparePartsOrders.DAL/: SparePartsOrders.DAL.csproj
SparePartsOrders.DAL/Contracts/: IDatabaseSettings.cs  IOrderRepository.cs
SparePartsOrders.DAL/Entities/: Order.cs  RequestParameters.cs
SparePartsOrders.DAL/Repositories/: OrderRepository.cs
SparePartsOrders.DAL/Settings/: OrderCollectionSettings.cs
SparePartsOrders.DTO/: OrderDto.cs
SparePartsOrders.Models/RequestModels/: OrderForUpdateModel.cs
SparePartsOrders.Models/ResponseModels/: OrderModel.cs
