<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparePartsOrders.BLL\SparePartsOrders.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DroneMaintenance.DTO">
      <HintPath>..\..\DroneMaintenance.API\DroneMaintenance.DTO\bin\Debug\netcoreapp3.1\DroneMaintenance.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
